OhKeyCapsTester/MainWindow.xaml

<Window x:Class="OhKeyCapsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:OhKeyCapsTester.Views"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="800" Width="1000" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed"
        Closing="MainWindow_OnClosing" >
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>State:</StatusBarItem>
            <TextBlock Text="{Binding State}" />
            <StatusBarItem>HidWatcher State</StatusBarItem>
            <TextBlock Text="{Binding Watcher.Watching}" />
        </StatusBar>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox Header="Keyboard Layout" MinWidth="200" Margin="5" Padding="5">
                <ComboBox ItemsSource="{Binding KeyboardLayouts}" SelectedValue="{Binding SelectedKeyboardLayout}"/>
            </GroupBox>
            <Button Command="{Binding Path=RestartWatcherCommand}" Content="Restart Hid Watcher" Margin="5" Padding="10 0" MaxHeight="30"/>
        </StackPanel>
        <v:KeyboardLayoutView DataContext="{Binding KeyboardLayoutControl}"/>
    </DockPanel>
</Window>