OhKeyCapsTester/MainWindow.xaml

<Window x:Class="OhKeyCapsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:OhKeyCapsTester.Views"
        xmlns:viewModels="clr-namespace:OhKeyCapsTester.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="800" Width="1000" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed"
        Closing="MainWindow_OnClosing" >
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding State}" />
        <StackPanel DockPanel.Dock="Bottom">
            <ItemsControl ItemsSource="{Binding NotUsedKeys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:KeyPressedEvent}">
                        <v:KeyStats/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Events}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:KeyPressedEvent}">
                    <v:KeyStats/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>