OhKeyCapsTester/Views/KeyboardLayoutView.xaml

<UserControl x:Class="OhKeyCapsTester.Views.KeyboardLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OhKeyCapsTester.Views"
             xmlns:models="clr-namespace:OhKeyCapsTester.ViewModels.Models">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <ItemsControl ItemsSource="{Binding NotUsedKeys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:KeyPressedEvent}">
                        <local:KeyStats/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width" Value="{Binding SizeOfKey, Source={StaticResource KeySizeConverter}}" />
                        <Setter Property="Height" Value="{Binding SizeOfKey, Source={StaticResource KeySizeConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding UsedKeys}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:KeyPressedEvent}">
                    <local:KeyStats/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Width" Value="{Binding SizeOfKey, Source={StaticResource KeySizeConverter}}" />
                    <Setter Property="Height" Value="{Binding SizeOfKey, Source={StaticResource KeySizeConverter}}" />
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource KeySizeConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource KeySizeConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</UserControl>
