OhKeyCapsTester/Views/Manuform4x5.xaml

<UserControl x:Class="OhKeyCapsTester.Views.Manuform4x5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Canvas>
            <Canvas.Resources>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60" />
                </Style>
            </Canvas.Resources>
            <ContentControl Content="{Binding [L00]}" Canvas.Left="000" Canvas.Top="000" />
            <ContentControl Content="{Binding [L01]}" Canvas.Left="060" Canvas.Top="000" />
            <ContentControl Content="{Binding [L02]}" Canvas.Left="120" Canvas.Top="000" />
            <ContentControl Content="{Binding [L03]}" Canvas.Left="180" Canvas.Top="000" />
            <ContentControl Content="{Binding [L04]}" Canvas.Left="240" Canvas.Top="000" />

            <ContentControl Content="{Binding [L10]}" Canvas.Left="000" Canvas.Top="060" />
            <ContentControl Content="{Binding [L11]}" Canvas.Left="060" Canvas.Top="060" />
            <ContentControl Content="{Binding [L12]}" Canvas.Left="120" Canvas.Top="060" />
            <ContentControl Content="{Binding [L13]}" Canvas.Left="180" Canvas.Top="060" />
            <ContentControl Content="{Binding [L14]}" Canvas.Left="240" Canvas.Top="060" />

            <ContentControl Content="{Binding [L20]}" Canvas.Left="000" Canvas.Top="120" />
            <ContentControl Content="{Binding [L21]}" Canvas.Left="060" Canvas.Top="120" />
            <ContentControl Content="{Binding [L22]}" Canvas.Left="120" Canvas.Top="120" />
            <ContentControl Content="{Binding [L23]}" Canvas.Left="180" Canvas.Top="120" />
            <ContentControl Content="{Binding [L24]}" Canvas.Left="240" Canvas.Top="120" />

            <ContentControl Content="{Binding [L31]}" Canvas.Left="060" Canvas.Top="180" />
            <ContentControl Content="{Binding [L32]}" Canvas.Left="120" Canvas.Top="180" />
            <ContentControl Content="{Binding [L33]}" Canvas.Left="180" Canvas.Top="240" />
            <ContentControl Content="{Binding [L34]}" Canvas.Left="240" Canvas.Top="240" />

            <ContentControl Content="{Binding [L41]}" Canvas.Left="360" Canvas.Top="360" />
            <ContentControl Content="{Binding [L42]}" Canvas.Left="300" Canvas.Top="360" />
            <ContentControl Content="{Binding [L43]}" Canvas.Left="360" Canvas.Top="300" />
            <ContentControl Content="{Binding [L44]}" Canvas.Left="300" Canvas.Top="300" />


            <ContentControl Content="{Binding [R04]}" Canvas.Left="600" Canvas.Top="000" />
            <ContentControl Content="{Binding [R03]}" Canvas.Left="660" Canvas.Top="000" />
            <ContentControl Content="{Binding [R02]}" Canvas.Left="720" Canvas.Top="000" />
            <ContentControl Content="{Binding [R01]}" Canvas.Left="780" Canvas.Top="000" />
            <ContentControl Content="{Binding [R00]}" Canvas.Left="840" Canvas.Top="000" />

            <ContentControl Content="{Binding [R14]}" Canvas.Left="600" Canvas.Top="060" />
            <ContentControl Content="{Binding [R13]}" Canvas.Left="660" Canvas.Top="060" />
            <ContentControl Content="{Binding [R12]}" Canvas.Left="720" Canvas.Top="060" />
            <ContentControl Content="{Binding [R11]}" Canvas.Left="780" Canvas.Top="060" />
            <ContentControl Content="{Binding [R10]}" Canvas.Left="840" Canvas.Top="060" />

            <ContentControl Content="{Binding [R24]}" Canvas.Left="600" Canvas.Top="120" />
            <ContentControl Content="{Binding [R23]}" Canvas.Left="660" Canvas.Top="120" />
            <ContentControl Content="{Binding [R22]}" Canvas.Left="720" Canvas.Top="120" />
            <ContentControl Content="{Binding [R21]}" Canvas.Left="780" Canvas.Top="120" />
            <ContentControl Content="{Binding [R20]}" Canvas.Left="840" Canvas.Top="120" />

            <ContentControl Content="{Binding [R34]}" Canvas.Left="600" Canvas.Top="240" />
            <ContentControl Content="{Binding [R33]}" Canvas.Left="660" Canvas.Top="240" />
            <ContentControl Content="{Binding [R32]}" Canvas.Left="720" Canvas.Top="180" />
            <ContentControl Content="{Binding [R31]}" Canvas.Left="780" Canvas.Top="180" />

            <ContentControl Content="{Binding [R44]}" Canvas.Left="540" Canvas.Top="300" />
            <ContentControl Content="{Binding [R43]}" Canvas.Left="480" Canvas.Top="300" />
            <ContentControl Content="{Binding [R42]}" Canvas.Left="540" Canvas.Top="360" />
            <ContentControl Content="{Binding [R41]}" Canvas.Left="480" Canvas.Top="360" />

            <ContentControl Content="{Binding [L30]}" Canvas.Left="000" Canvas.Top="480" />
            <ContentControl Content="{Binding [L40]}" Canvas.Left="060" Canvas.Top="480" />
            <ContentControl Content="{Binding [R30]}" Canvas.Left="120" Canvas.Top="480" />
            <ContentControl Content="{Binding [R40]}" Canvas.Left="180" Canvas.Top="480" />
        </Canvas>
</UserControl>
